### Set default and allowed QOS for realtime classes
### Restrict each class to the corresponding partition
#CLASSCFG[rtnjet]  QDEF=rtnjet QLIST=rtnjet PARTITION=njet
CLASSCFG[rttjet]  QDEF=rttjet QLIST=rttjet PARTITION=tjet
CLASSCFG[rtujet]  QDEF=rtujet QLIST=rtujet PARTITION=ujet
CLASSCFG[rtsjet]  QDEF=rtsjet QLIST=rtsjet PARTITION=sjet
CLASSCFG[rtvjet]  QDEF=rtvjet QLIST=rtvjet PARTITION=vjet
CLASSCFG[rtxjet]  QDEF=rtxjet QLIST=rtxjet PARTITION=xjet

#CLASSCFG[rtnjet]  MIN.PROC=1   MAX.PROC=1832 MAX.WCLIMIT=8:00:00
CLASSCFG[rttjet]  MIN.PROC=1   MAX.PROC=5984 MAX.WCLIMIT=8:00:00
CLASSCFG[rtujet]  MIN.PROC=1   MAX.PROC=7080 MAX.WCLIMIT=8:00:00
CLASSCFG[rtsjet]  MIN.PROC=1   MAX.PROC=5440 MAX.WCLIMIT=8:00:00
CLASSCFG[rtvjet]  MIN.PROC=1   MAX.PROC=2368 MAX.WCLIMIT=8:00:00
CLASSCFG[rtxjet]  MIN.PROC=1   MAX.PROC=7968 MAX.WCLIMIT=8:00:00

### Set the users allowed to access the realtime classes
#CLASSCFG[rtnjet]  REQUIREDUSERLIST=Timothy.P.Brown,Nathan.Dauchy,Eric.M.Schnepp
CLASSCFG[rttjet]  REQUIREDUSERLIST=Timothy.P.Brown,Nathan.Dauchy,Eric.M.Schnepp
CLASSCFG[rtujet]  REQUIREDUSERLIST=Timothy.P.Brown,Nathan.Dauchy,Eric.M.Schnepp
CLASSCFG[rtsjet]  REQUIREDUSERLIST=rthr-aoml
CLASSCFG[rtvjet]  REQUIREDUSERLIST=hurrun
CLASSCFG[rtxjet]  REQUIREDUSERLIST=Timothy.P.Brown,Nathan.Dauchy,Eric.M.Schnepp

### Set the limits per user for each realtime class
#CLASSCFG[rtnjet]  MAXPROC[USER:<rtuser5]=<max procs>
CLASSCFG[rtsjet]  MAXPROC[USER:rthr-aoml]=2672
CLASSCFG[rtvjet]  MAXPROC[USER:hurrun]=1424

