# Configure realtime preemption qoses for each partition
QOSCFG[rttjet] PRIORITY=200000 QFLAGS=PREEMPTOR PLIST=tjet&
QOSCFG[rtujet] PRIORITY=200000 QFLAGS=PREEMPTOR PLIST=ujet&
QOSCFG[rtsjet] PRIORITY=200000 QFLAGS=PREEMPTOR PLIST=sjet&
QOSCFG[rtvjet] PRIORITY=200000 QFLAGS=PREEMPTOR PLIST=vjet&
QOSCFG[rtxjet] PRIORITY=200000 QFLAGS=PREEMPTOR PLIST=xjet&
