### Set default and allowed QOS for realtime classes
### Restrict each class to the corresponding partition
CLASSCFG[rttjet]  QDEF=rttjet QLIST=rttjet PARTITION=tjet
CLASSCFG[rtujet]  QDEF=rtujet QLIST=rtujet PARTITION=ujet
CLASSCFG[rtsjet]  QDEF=rtsjet QLIST=rtsjet PARTITION=sjet
CLASSCFG[rtvjet]  QDEF=rtvjet QLIST=rtvjet PARTITION=vjet
CLASSCFG[rtxjet]  QDEF=rtxjet QLIST=rtxjet PARTITION=xjet

CLASSCFG[rttjet]  MIN.PROC=1   MAX.PROC=9096 MAX.WCLIMIT=8:00:00
CLASSCFG[rtujet]  MIN.PROC=1   MAX.PROC=6978 MAX.WCLIMIT=8:00:00
CLASSCFG[rtsjet]  MIN.PROC=1   MAX.PROC=5440 MAX.WCLIMIT=8:00:00
CLASSCFG[rtvjet]  MIN.PROC=1   MAX.PROC=4608 MAX.WCLIMIT=8:00:00
CLASSCFG[rtxjet]  MIN.PROC=1   MAX.PROC=19584 MAX.WCLIMIT=8:00:00

### Set the users allowed to access the realtime classes
CLASSCFG[rttjet]  REQUIREDUSERLIST=Timothy.P.Brown,Nathan.Dauchy,Eric.M.Schnepp
CLASSCFG[rtujet]  REQUIREDUSERLIST=Timothy.P.Brown,Nathan.Dauchy,Eric.M.Schnepp
CLASSCFG[rtsjet]  REQUIREDUSERLIST=rthybda,rtfim
CLASSCFG[rtvjet]  REQUIREDUSERLIST=hurrun
CLASSCFG[rtxjet]  REQUIREDUSERLIST=Timothy.P.Brown,Nathan.Dauchy,Eric.M.Schnepp

### Set the limits per user for each realtime class
#CLASSCFG[rtnjet]  MAXPROC[USER:<rtuser>]=<max procs>
CLASSCFG[rtsjet]  MAXPROC[USER:rthybda]=2464
CLASSCFG[rtsjet]  MAXPROC[USER:rtfim]=48
CLASSCFG[rtvjet]  MAXPROC[USER:hurrun]=1430

